{
    "branches": [
        "test",
        "pipeline"
    ],
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        "@semantic-release/changelog",
        "@semantic-release/gitlab",
        "@semantic-release/npm",
        [
            "@semantic-release/git",
            {
                "assets": [
                    "package.json"
                ],
                "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
            }
        ],
        [
            "@saithodev/semantic-release-backmerge",
            {
                "branches": [
                    {
                        "from": "test",
                        "to": "main"
                    }
                ],
                "backmergeStrategy": "merge"
            }
        ]
    ]
}